name=crcxx
version=0.0.1
author=André Kugland
maintainer=André Kugland <kugland@gmail.com>
sentence=Header-only C++ CRC library
paragraph=Header-only C++ CRC library
category=Data Processing
url=https://github.com/kugland/crcxx
architectures=*
includes=crcxx.hpp
